Filtered product(s): Product1, Product3, Product5


Products Information:
Product1, 2022/01/01, 100.00
Product1, 2022/01/03, 150.00
Product3, 2022/01/05, 300.00
Product5, 2022/02/02, 500.00
Product5, 2022/02/04, 550.00
Product1, 2023/01/01, 50.00
Product3, 2023/03/09, 150.00
Product5, 2023/06/08, 150.00


Total sales by Filtered product: 
Product5: $1200.00
Product3: $450.00
Product1: $300.00



Total sales by Filtered product group by Month: 
February: $1,050.00
January: $600.00
March: $150.00
June: $150.00

